# InstrumentalTestsMaui

HomeForest/: HomeForest.sln
HomeForest/ClassLibrary1/: SomeString.cs
HomeForest/HomeForest.IntegrationTests/: HomeForest.IntegrationTests.csproj  MauiProgram.cs  TestClass.cs
